# prm392-movie-ticket-booking-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theanimegroup/movie_ticket_booking_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theanimegroup/movie_ticket_booking_client/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/theanimegroup/movie_ticket_booking_client/api/: APIUnit.java  AuthenticationService.java  CreateOrderService.java  MovieService.java  PingService.java  RetrofitClient.java  SeatService.java  ShowTimeService.java  TicketService.java  TransactionHistoryService.java
app/src/main/java/com/theanimegroup/movie_ticket_booking_client/config/: AppInfo.java
app/src/main/java/com/theanimegroup/movie_ticket_booking_client/logger/: LoggingInterceptor.java
app/src/main/java/com/theanimegroup/movie_ticket_booking_client/util/: Helpers.java  HttpProvider.java  TokenUtils.java
app/src/main/res/drawable/: bg_card.xml  circle_image_button.xml  edit_text_space_background.xml  edittext_background.xml  galaxy_gradient.xml  metallic_text.xml  space_background.xml  space_button_background.xml
app/src/main/res/layout/: active_movie_detail.xml  activity_edit_profile.xml  activity_home_login.xml  activity_list_entity.xml  activity_list_movie.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_payment_notification.xml  activity_profile.xml  activity_register.xml  activity_seat.xml  activity_show_time.xml  activity_ticket.xml  activity_ticket_item.xml  activity_transaction_history.xml  activity_wallet_import.xml  list_item_transaction_history.xml
app/src/main/res/menu/: drawer_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theanimegroup/movie_ticket_booking_client/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+43 files in other folders)
