plugins {
    alias(libs.plugins.android.application)
}



android {
    namespace 'com.theanimegroup.movie_ticket_booking_client'
    compileSdk 34

    defaultConfig {
        applicationId "com.theanimegroup.movie_ticket_booking_client"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.gson.converter
    implementation libs.okhttp.logging
    implementation libs.projectlombok.lombok
    implementation libs.cardview
    implementation fileTree("libs"){include("*.aar","*.jar") exclude("")}
    annotationProcessor libs.lombok;
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}