<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/seat_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seatid" />

    <TextView
        android:id="@+id/seat_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seatid" />


    <TextView
        android:id="@+id/cinema_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seatid" />

</LinearLayout>
