<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/movieNameTextView"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Name" />

    <TextView
        android:id="@+id/ticketQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket Quantity" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

    <TextView
        android:id="@+id/transactionTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Type" />
</LinearLayout>
